package handler

import (
	"math/rand"
	"net/http"
	"time"
)

func Tapuwo(w http.ResponseWriter, r *http.Request) {

	// // authentication
	// signingSecret := os.Getenv("SIGINING_SECRET_TAPUWO")
	// if signingSecret == "" {
	// 	w.WriteHeader(http.StatusInternalServerError)
	// 	return
	// }

	// requestBody, err := ioutil.ReadAll(r.Body)
	// if err != nil {
	// 	http.Error(w, err.Error(), http.StatusBadRequest)
	// 	return
	// }
	// timestamp := r.Header.Get("X-Slack-Request-Timestamp")

	// sigBaseString := "v0:" + timestamp + ":" + string(requestBody)

	// mac := hmac.New(sha256.New, []byte(signingSecret))
	// mac.Write([]byte(sigBaseString))
	// sig := hex.EncodeToString(mac.Sum(nil))

	// requestSig := r.Header.Get("X-Slack-Signature")

	// if sig != requestSig {
	// 	w.WriteHeader(http.StatusForbidden)
	// 	return
	// }

	poetries := [...]string{
		"だれにだってあるんだよ　ひとにはいえないくるしみが　だれにだってあるんだよ",
		"やれなかった　やらなかった　どっちかな",
		"悲しいときは全身で悲しみ　嬉しいときには手放しで喜ぶ　そういう人間で私はありたい",
		"そのままでいいがな",
		"ラクしてカッコよければしあわせか　逆に骨を折ることは不幸か",
		"つまづいたっていいじゃないか　にんげんだもの",
		"そのときの出会いが　人生を根底から変えることがある",
		"感動いっぱい、感激いっぱいのいのちを生きたい",
		"あなたの心がきれいだから　なんでもきれいに見えるんだなあ",
		"トマトにねぇ　いくら肥料をやったってさ　メロンにはならねんだなあ",
		"なんでもいいからさ　本気でやってごらん　本気でやれば　たのしいから　本気でやれば　つかれないから　つかれても　つかれが　さわやかだから",
		"強がりなんかいうことないよ　やせがまんなどすることないよ　だれにえんりょがいるもんか　声をかぎりに泣くがいい　ただひたすらに泣けばいい",
		"外灯というのは　人のために　つけるんだよな　わたしはどれだけ　外灯を　つけられるだろうか",
		"歩くから道になる　歩かなければ草が生える",
		"美しい花を見た　美しい花は美しい枝についている　美しい枝は美しい幹についている　美しい幹は美しい根っこが　ささえているにちがいない",
		"風雪に耐えただけ　土の中に根が張るんだな",
		"雨の日には雨の中を　風の日には風の中を",
		"ひとにはいえないかなしみが　ただだまっているだけなんだよ　いえば　ぐちになるから",
		"名もない草も実をつける　いのちいっぱいの花を咲かせて",
		"おまえさんな　いま一体何が一番欲しい　あれもこれもじゃだめだよ　いのちがけでほしいものを　ただ一ツに的をしぼって言ってみな",
		"私がこの世に生れてきたのは　私でなければできない仕事が　何かひとつこの世にあるからなのだ",
		"なやみは　つきねんだなあ　生きているんだもの",
		"あんなにしてやったのに　「のに」がつくとぐちがでる",
		"あなたがそこにただいるだけで、その場の空気が明るくなる。あなたがそこにただいるだけで、みんなの心がやすらぐ。そんなあなたに私もなりたい。",
		"受身が身につけば達人　まけることの尊さがわかるから",
		"そのうち　そのうち　べんかいしながら日がくれる",
		"ビリがいるから1位がいる",
		"いいことはおかげさま　わるいことは身から出たさび",
		"自分の心のどん底が納得しているかどうか　そこが大事にんげんはねぇ",
		"人から点数をつけられるために　この世に生まれてきたのではないんだよ　にんげんがさき　点数があと",
		"夢はでっかく　根はふかく",
		"与えられた今日のいのちをイキイキはつらつと生きる。それが仏様の教えだと私は受け止めております。",
		"背のびする自分　卑下する自分　どっちもいやだけど　どっちも自分",
		"あのときの　あの苦しみも　あのときの　あの悲しみも　みんな肥料になったんだなあ　じぶんが自分になるための",
		"毎日毎日の足跡が　おのずから人生の答えを出す　きれいな足跡には　きれいな水がたまる",
		"やり直しのきかない人生　待った無しの命",
		"人生において　最も大切な時　それはいつでも　いまです",
		"毎日少しずつ　それがなかなかできねんだなあ",
		"うつくしいものを　美しいと思える　あなたの心が　美しい",
		"これでいいということはないが　これが今の私の精一杯の姿です",
		"あなたにめぐり逢えて　ほんとうによかった　生きていてよかった　生かされてきて",
		"よかった　あなたにめぐり逢えたから　つまづいてもいいころんでもいい　これから先　どんなことがあってもいい　あなたにめぐり逢えたから　ひとりでもいい　こころから　そういって　くれる人が　あれば",
		"どのような道を歩くとも　いのちいっぱいに　生きればいいぞ",
		"善悪、大小、かねの有る無し、社会的な地位の上下などという、人間の作った相対的な価値観を一切やめてみることです。",
		"あとじゃできねんだよなあ　いまのことは　いましかできぬ",
		"澄んだ眼の底にある　深い憂いのわかる人間になろう　重い悲しみの見える眼を持とう",
		"セトモノとセトモノとぶつかりっこすると　すぐこわれちゃう　どっちかがやわらかければだいじょうぶ　やわらかいこころを持ちましょう",
		"私の、このヘタな文字、つたない文章も、見てくれる人のおかげで書かせていただけるんです。「おかげさんで」でないものは、この世に一つもありません。みんな「おかげさんで」で成り立っているんです。",
		"いいですか　いくらのろくてもかまいませんよ　たいせつなことは　いつでも前をむいて　自分の道を歩くことですよ",
		"花を支える枝　枝を支える幹　幹を支える根　根は見えねんだなあ",
		"水にぬれなければ　およげませんよ",
		"うばい合うと　足らないけれど　わけ合うと　あまっちゃうんだなあ",
		"だれうらむことはない　身から出たさびだなあ",
		"かんがえてばかりいると　日がくれちゃうよ",
		"とにかく具体的に動いてごらん　具体的に動けば　具体的な答が出るから",
		"他人のものさし　自分のものさし　それぞれ寸法がちがうんだな",
		"その根っこは見えない　その見えないところに大事な点がある",
		"ぐちをこぼしたっていいがな　弱音を吐いたっていいがな　人間だもの　たまには涙をみせたっていいがな　生きているんだもの",
		"その人の前に出ると　絶対にうそが言えない　そういう人を持つといい",
		"身からでたサビだなあ　身に覚えがあるよ",
		"わたしは無駄にこの世に　生れてきたのではない　また人間として生れてきたからには　無駄にこの世を過ごしたくはない",
		"親切と言う名のおせっかい　そっとしておくおもいやり",
		"あのねぇ　自分にエンジンをかけるのは　自分自身だからね",
		"男が仕事をする時は　常に捨身でなければだめである　捨身とは何も欲しがらぬことである　勝ち負けを捨てることである",
		"七転八倒　つまづいたり　ころんだりするほうが　自然なんだな　人間だもの 負ける人のおかげで　勝てるんだよな",
		"わたしは、人間のほんとうの幸せとは「充実感のある生き方」だと思っています。",
		"柔道の基本は受身　受身とはころぶ練習　負ける練習　人の前で恥をさらす練習",
		"弱きもの人間　欲ふかきものにんげん　偽り多きものにんげん　そして人間のわたし",
		"待ってもむだな　ことがある　待ってもだめな　こともある　待ってむなしき　ことばかり　それでもわたしは　じっと待つ",
		"しあわせはいつも　じぶんのこころがきめる",
	}

	suffixName := "\n\nたぷを"

	rand.Seed(time.Now().UnixNano())
	index := rand.Intn(len(poetries) - 1)
	w.Write([]byte(poetries[index] + suffixName))
}
